<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>옷장</title>
    <link rel="stylesheet" type="text/css" href="common.css">

<style>

    #section {
        width: 100vw;
        height: 1000px;
        align-content: center;
        justify-content: center;
        text-align: center;
    }


    .drm {
        display: none;
        align-content: center;
        justify-content: center;
        text-align: center;
        position: absolute;
        top: 0;
        left: 0; 
        width: 100%;
        height: 100%; 
        visibility: hidden;
    }

    .drm.active {
        display: block;
        visibility: visible;
        position: absolute;
    }

    #drmBtn {
        text-align: center;
        position: absolute;
        bottom: 20px; 
        left: 50%;
        transform: translateX(-50%); 
    }

    #drmBtn img {
        width: 200px;
        cursor: pointer;
    }

    .drmBtn-item {
        display: inline-block;
    }

    #drmBtn{
        text-align: center;
    }

    #drmBtn img{
        width: 200px;
    }

    .left-cloth{
        height: 600px;
    }

    .right-cloth{
        height: 600px;
    }

    .left-comment{
        height: 600px;
    }
    
    .right-comment{
        height: 600px;
    }

</style>
</head>
<body>

    <header>
        <div class="menu-left">
            <a href="index.html"><img src="img/icon_home.png" class="home"></a>
        </div>
        
        <div class="menu-right">
            <a href="cvs.html"><img src="img/icon_cvs.png"></a>
            <a href="drm.html"><img src="img/icon_drm.png"></a>
            <a href="mmr.html"><img src="img/icon_mmr.png"></a>
            <a href="tlk.html"><img src="img/icon_tlk.png"></a>
            <a href="tst.html"><img src="img/icon_tst.png"></a>
        </div>
    </header>

<div id="section">
    <div class="drm slp">
        <div class="slp">
            <img src="img/drm_l1.png" class="left-comment">
            <img src="img/drm_slp_dt.png" class="left-cloth">
            <img src="img/drm_slp_dd.png" class="right-cloth">
            <img src="img/drm_r1.png" class="right-comment">
        </div>
    </div>
    <div class="drm wk">
        <div class="wk">
            <img src="img/drm_l2.png" class="left-comment">
            <img src="img/drm_wk_dt.png" class="left-cloth">
            <img src="img/drm_wk_dd.png" class="right-cloth">
            <img src="img/drm_r2.png" class="right-comment">
        </div>
    </div>
    <div class="drm dl">
        <div class="dl">
            <img src="img/drm_l3.png" class="left-comment">
            <img src="img/drm_dl_dt.png" class="left-cloth">
            <img src="img/drm_dl_dd.png" class="right-cloth">
            <img src="img/drm_r3.png" class="right-comment">
        </div>
    </div>

    <div id="drmBtn">
        <div class="drmBtn-item">
            <img src="img/c_btn1.png" onclick="toggleDrm('slp')">
        </div>
        <div class="drmBtn-item">
            <img src="img/c_btn2.png" onclick="toggleDrm('wk')">
        </div>
        <div class="drmBtn-item">
            <img src="img/c_btn3.png" onclick="toggleDrm('dl')">
        </div>
    </div>
</div>

<footer>
    <p class="foot">2024 &copy; liang all rights reserved.</p>
</footer>

<script>


    document.querySelector('.drm').classList.add('active');

    function toggleDrm(drmClass) {
        document.querySelectorAll('.drm').forEach(function(drm) {
            drm.classList.remove('active');
        });

        document.querySelector('.' + drmClass).classList.add('active');
    }
</script>

</body>
</html>
