<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="UTF-8">
    <title>취향</title>
    <link rel="stylesheet" type="text/css" href="common.css">
    <style>

        html{
            overflow: hidden;
        }

        section {
            justify-content: center;
            text-align: center;
        }

        section img{
            scroll-snap-align: start;
            width: 900px;
            margin: 120px;
        }

        .container {
            overflow: auto;
            scroll-snap-type: y mandatory;
            height: 100vh;
        }

        .area {
            scroll-snap-align: start;
            height: 100vh;
        }

    </style>
</head>
<body>

<header>
    <div class="menu-left">
        <a href="index.html"><img src="img/icon_home.png" class="home"></a>
    </div>
    
    <div class="menu-right">
        <a href="cvs.html"><img src="img/icon_cvs.png"></a>
        <a href="drm.html"><img src="img/icon_drm.png"></a>
        <a href="mmr.html"><img src="img/icon_mmr.png"></a>
        <a href="tlk.html"><img src="img/icon_tlk.png"></a>
        <a href="tst.html"><img src="img/icon_tst.png"></a>
    </div>
</header>

<div class="container">
    <section class="area">
        <img src="img/tst1.png">
    </section>
    <section class="area">
        <img src="img/tst2.png">
    </section>
    <section class="area">
        <img src="img/tst3.png">
    </section>
    <section class="area">
        <img src="img/tst4.png">
    </section>
    <section class="area">
        <img src="img/tst5.png">
    </section>
    <section class="area">
        <img src="img/tst6.png">
    </section>
    <section class="area">
        <img src="img/tst7.png">
    </section>
    <section class="area">
        <img src="img/tst8.png">
    </section>
</div>


<footer>
    <p class="foot">2024 &copy; liang all rights reserved.</p>
</footer>

</body>
</html>
